{
  "name": "postdata",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"scripts/*.mjs\" *.json *.ts index.html README.md",
    "test:server": "node scripts/test-server.mjs",
    "package:mac": "node scripts/build-macos.mjs"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "codemirror": "^6.0.0",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.13.6",
    "@vitejs/plugin-vue": "^6.0.0",
    "prettier": "^3.9.8",
    "typescript": "~5.9.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.0.0"
  }
}
